PORT=8000
MONGODB_URI=mongodb+srv://dunhill:<Your-Password>@cluster0.a2tmh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ajksnd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=akdjns
REFRESH_TOKEN_EXPIRY=10d